#environment variables

#Postgres environment variables
POSTGRES_USER=julian_develop
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=desarrollo
PGDATA=/var/lib/postgresql/data/pgdata
ENVPORT=5432


#IP CONFIGURACION
POSTGRES_IP=172.25.5.20
FLASK_IP=172.25.5.21
FLASK_IP_TEST=172.25.5.25
SQLLITE_TEST_IP=172.25.5.26


#Uris to connect database
DEV_DATABASE_URI=postgresql://julian_develop:qwerty123@db:5432/desarrollo
TESTING_DATABASE_URI=sqlite:////home/desarrollo/testing.db




#environment flask
FLASK_CONFIG=development
FLASK_CONFIG_TESTING=testing
CLIENT_ID=387456795550-d328nsgdlpl5r95lt3roqb8h0gb11vl4.apps.googleusercontent.com
CLIEND_SECRET=-e6xRur-_n7nWGN5jbJei9I
BCRYPT_LOG_ROUNDS=14
SECRET_KEY=\xf4b\x1aM\xc2U\x05%\xbbTBt\xef\n\x89n\xb1(\x1b54\x93z\xbb\xdb4
CLIENT_SECRET_FOURSQUARE=U2UMZTPIRJOOGJ3XAH1TZJTAR1SCNTSXLO1Z2ELXYWRN5RQM
CLIENT_ID_FOURSQUARE=U2UMZTPIRJOOGJ3XAH1TZJTAR1SCNTSXLO1Z2ELXYWRN5RQM
SECRET_KEY_GOOGLE=ca5GPw9cXmngLlyNctBFf0_r