#environment variables

#Postgres environment variables
POSTGRES_USER=julian_develop
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=desarrollo
PGDATA=/var/lib/postgresql/data/pgdata
ENVPORT=5432


#IP CONFIGURACION
POSTGRES_IP=172.25.5.20
FLASK_IP=172.25.5.21
FLASK_IP_TEST=172.25.5.25
SQLLITE_TEST_IP=172.25.5.26


#Uris to connect database
DEV_DATABASE_URI=postgresql://julian_develop:qwerty123@db:5432/desarrollo
TESTING_DATABASE_URI=sqlite:////home/desarrollo/testing.db




#environment flask
FLASK_CONFIG=development
FLASK_CONFIG_TESTING=testing


