#environment variables

POSTGRES_USER=julian_develop
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=desarrollo

#IP CONFIGURACION
POSTGRES_IP=172.25.5.20
FLASK_IP=172.25.5.21


#Uris to connect database

DEV_DATABASE_URI=postgresql://julian_develop:qwerty@172.25.1.20:5432/desarrollo



#environment flask



